APP_NAME=pemrograman_web

NGINX_HOST_PORT=9999
NGINX_DOCKER_CONTAINER_PORT=8001

MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306

PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000

PMA_HOST_PORT=9998
PMA_DOCKER_CONTAINER_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pemrograman_web_said
DB_USERNAME=user
DB_PASSWORD=akuadalahanakgembala